# AppDelivery

./: AppDelivery.sln  README.md
AppDelivery/AppDelivery/: App.xaml  App.xaml.cs  AppDelivery.csproj  CustomLabel.cs  MainPage.xaml  MainPage.xaml.cs
AppDelivery/AppDelivery.Android/: AppDelivery.Android.csproj  CustomLabelRender.cs  MainActivity.cs
AppDelivery/AppDelivery.Android/Properties/: AndroidManifest.xml
AppDelivery/AppDelivery.Android/Resources/: Resource.designer.cs
AppDelivery/AppDelivery.iOS/: AppDelegate.cs  AppDelivery.iOS.csproj  CustomLabelRedner.cs  Info.plist
AppDelivery/AppDelivery/Models/: BairroDto.cs  BaseModelo.cs  CategoriaDto.cs  DetalhaVendaDto.cs  MunicipioDto.cs  ProdutoDto.cs  RuaDto.cs  UsuarioDto.cs  VendaDto.cs  clienteDto.cs  enderecoDto.cs
AppDelivery/AppDelivery/View/: PageAbout.xaml  PageAbout.xaml.cs  PageDois.xaml  PageDois.xaml.cs  PageHome.xaml  PageHome.xaml.cs
AppDelivery/AppDelivery/View/Controls/: AnimalSearchHandler.cs  PageCadastro.xaml  PageUsuarioHome.xaml  PageUsuarioHome.xaml.cs  Produtos.cs  faz.cs
AppDelivery/AppDelivery/View/Controls/Classes/: AnimalSearchHandler.cs  faz.cs
AppDelivery/AppDelivery/View/Controls/Paginas/: PageCadastro.xaml.cs  PageUsuarioHome.xaml  PageUsuarioHome.xaml.cs
AppDelivery/AppDelivery/View/Testes/: Graficos.xaml  Graficos.xaml.cs  Mapa.xaml  Mapa.xaml.cs  PopUp.xaml  PopUp.xaml.cs
AppDelivery/AppDelivery/View/Testes/Popups/: LoginPopupPage.xaml  LoginPopupPage.xaml.cs
AppDelivery/AppDelivery/ViewModel/: BaseViewModel.cs  HomeUsuario.cs  Produt.cs
